{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "foocoding week1",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "start:dev": "node --watch src/app.js"
  },
  "keywords": [
    "foocoding",
    "learning"
  ],
  "author": "Álvaro José Agámez Licha",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "command": "^0.0.5",
    "commander": "^11.0.0",
    "http-status-codes": "^2.2.0",
    "minimist": "^1.2.8",
    "urlpattern-polyfill": "^9.0.0",
    "util": "^0.12.5",
    "yargs": "^17.7.2"
  }
}
